.equipments {
  display: grid;
  grid-template-columns: minmax(min-content, 100%);
  gap: 2rem;

  width: 90%;
  margin: 5rem auto;
  &__item {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 100%));
    grid-template-rows: repeat(3, minmax(min-content, 100%));

    background-color: $color-quaternary;
    color: $color-primary;

    font-size: 2rem;
    padding: 3rem 2rem;

    justify-items: center;

    &__name {
      border-right: 1px solid $color-primary;
    }

    &__name,
    &__description {
      text-align: center;
      align-self: center;
      border-bottom: 1px solid $color-primary;
    }

    &__name,
    &__description,
    &__parameters {
      width: 100%;
      height: 100%;
    }

    &__parameters {
      grid-column: 1 / -1;

      padding: 1rem 2rem;

      margin: 2rem auto;
      border: 1px solid $color-primary;

      &__container {
        display: flex;
        flex-wrap: wrap;
      }

      .parameter {
        padding: 1rem 2rem;
        border: 1px solid $color-tertiary;
        margin: 1rem;
        text-align: center;

        p {
          color: $color-secondary;
        }
      }
    }
  }
}

.equipments__item__btn {
  margin-top: 3rem;
  grid-column: 2 / 3;
  justify-self: end;
}
